# Supabase (frontend usa apenas essas duas)
VITE_SUPABASE_URL=https://cxmnjhzthlmqeapooaxz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4bW5qaHp0aGxtcWVhcG9vYXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2NTY5MDIsImV4cCI6MjA2NDIzMjkwMn0.2ujCIP26KWeoxBW6ebSEkDkuypDVBSNKohfgeFZALMQ

# Backend (API local)
VITE_API_URL=https://descalvado-consulado-sep-project-production.up.railway.app

# Mercado Pago público (caso precise no front)
VITE_MP_PUBLIC_KEY=APP_USR-55d4898a-7b75-42b7-9abb-65cb1ce6d3b2