#SUPABASE
SUPABASE_URL=https://cxmnjhzthlmqeapooaxz.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4bW5qaHp0aGxtcWVhcG9vYXh6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODY1NjkwMiwiZXhwIjoyMDY0MjMyOTAyfQ.lf0TiHcI8XjHMCT_nNnPoLLT3m0Pk-doZ17u675GdAc

# CREDENCIAIS MERCADO PAGO
MP_ACCESS_TOKEN=APP_USR-7863237273476564-052417-9dffa4c95af13069b0f0709ce156b54c-1091039511
MERCADO_PAGO_PUBLIC_KEY=APP_USR-55d4898a-7b75-42b7-9abb-65cb1ce6d3b2
MERCADO_PAGO_BASE_URL=https://api.mercadopago.com
MP_NOTIFICATION_URL=https://webhook.site/seutoken

# PORTA DO SERVIDOR
PORT=3333
NODE_ENV=development

# Origem permitida para CORS
FRONTEND_URL=http://localhost:8080
